<!-- 
  {% extends "main.html" %}

{% block tabs %}
{{ super() }}
<style>
aside {
  position: relative;
  flex: 1;
  order: 1;
}

 .schedule-sidebar {
  position: relative;
  flex: 1;
 
  height: 100vh;
  background: rgba(0, 0, 17, 0.8);
  color: #fff;
  justify-items: end;
  /* witdh: 100%; */
}
 .schedule-sidebar section {
  display: flex;
  min-height: 100vh;
}

 .schedule-sidebar header {
  flex: 0 0 auto;
  -ms-writing-mode: tb-rl; 
      writing-mode: vertical-rl;
  padding: 1em 0.5em;
  color: rgba(2, 2, 8, 0.506);
  background: #fff;
  font-size: 1.5rem;
}
 .schedule-sidebar header {
    height: 100%;
    width: 0px;
    padding: 1em 1.25em;
    line-height: 0;
  }
 .schedule-sidebar ul {
  list-style: none;
  margin: 0;
  padding: 2rem;
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
 .schedule-sidebar li {
  position: relative;
  transition: font-size 300ms ease-in, opacity 300ms ease-in;
  font-size: 1.5em;
  opacity: 0.2;
  line-height: 1.2;
}
 .schedule-sidebar li:hover {
  font-size: 2em;
  opacity: 1;
}
 .schedule-sidebar li:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: -2rem;
  transform: translateY(-0.5rem);
  border: 0.5em solid;
  border-width: 1em 0 1em 0.625em;
  border-color: transparent;
  border-left-color: currentColor;
}
 .schedule-sidebar li::hover ~ li {
  opacity: 0.3;
}
 .schedule-sidebar li::hover + li {
  font-size: 0.675em;
  opacity: 0.7;
}
h3 {
  margin: 0;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 1.10rem;
}
h3 b {
  font-weight: 900;
}

small {
  font-size: 2rem;
  color: var(--accent);
  transition: color 3000ms linear;
}
small small {
  font-size: 1rem;
}
.schedule-grid {
  witdh:100%;
  display:grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 1rem;
  /* grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px; */
}
</style>


<div class="schedule-grid">
  <div class="schedule-content">
    {%block site_nav %}
    {{super()}}
    {%endblock%}
    {% block container %}
    {{super()}}
    {% endblock %}
    
  </div>
<div class="schedule-sidebar">

    <section>
      <header>
        Day 1 &mdash; June 18, 2024
      </header>
      <ul>
    {% for slot in config.agenda %}
        <li >
          <h3><b>{{slot.display.h}}</b>{{slot.display.m}}{{slot.display.a}}</h3>
          <div > {{slot.desc}} </div>
          <div><small > {{slot.location}} </small></div>
        </li>
       
    {% endfor %}
      </ul>
    </section>
  </div>
</div>


{% endblock %} -->