@font-face {
    font-family: Telegraf-Regular;
    src: url("typography/Telegraf-Regular.otf");
}

@font-face {
    font-family: Telegraf-UltraBold;
    src: url("typography/Telegraf-UltraBold.otf");
}

.Telegraf-Regular{
    font-family:Telegraf-Regular;
}

.Telegraf-UltraBold{
    font-family:Telegraf-UltraBold;
}

* {
    --md-primary-fg-color: #181917;
    --md-primary-bg-color: #ffffff;
    --md-primary-fg-color--light: #029c8e;
    --md-primary-fg-color--dark:  #bcd41c;
    --md-typeset-color:   var(--md-primary-fg-color);
    --md-typeset-a-color: var(--md-primary-fg-color--light);
    --md-text-font: "Telegraf-UltraBold";

}
:root>* {
    --md-primary-bg-color:   #000;
    --md-typeset-color:   var(--md-primary-bg-color);
    --md-typeset-a-color: var(--md-primary-fg-color--light);
} 

.w-100 {
    width: 100%;
}
.t-b {
    font-weight: bold;
}
.t-s {
    font-size: 0.9rem;
}
.right {
    text-align: right;
}

.text-white {
    color: #fff;
}
.md-header[data-md-component="header"] {
    background-color: #181917;
    background-image: url("../assets/images/logos/impression-header.png");
}
.conf-hero {
    /* background-color: #181917; */
   
    color: #fff;
    width: 100%;
    /* height: 100%; */

}
.conf-title {
    font-size: 1.5rem;
    width: 75%;
    padding: 0 0.2rem;
    padding-bottom: 1rem;

}

.sponsors-grid {
    display: grid;
    justify-content: center;
    background: rgba(255, 255, 255, 0);
    padding-block: 2rem;
    width: min(95%, 20rem);
    margin-inline: auto;
    gap: 1.0rem;
    grid-template-columns: repeat(3, 1fr);
}

.speakers {
    margin-left: 5rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.sponsors-title {
    text-align: center;
    font-size: 2.5rem;
}
.organizers {
    
    margin-left: 5rem;
    margin-top: 2rem;
    background-color: #181917;
    margin-bottom: 3rem;
}
.second-dark-body {
    
    background-color: #181917;
}
.image-back {

}
.person-grid{
    display: grid;
    background: rgba(255, 255, 255, 0);
    grid-template-columns: repeat(5,1fr);
    width:100%;
    /* margin-inline: auto; */
    gap: 1.0rem;
}

.person-card{
    font-size : 0.825rem;
    border-radius: 0.5rem 0.5rem 0 0;
    width: 10rem;
    background-color:rgb(250, 250, 250);
    backdrop-filter: blur(50px);
    display: flex;
    flex-direction: column;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0,0,0,.2);

}

.person-grid .h1 {
    font-size: 2.5rem;
    font-family: "Telegraf-Regular";
    line-height: 3rem;
    font-weight: 500;
}

.person-social-link {
    align-self: end;
    justify-self: center;
}

.person-card:hover {
    transform: scale(1.05);
}

.person-details-text {
    
    width: 100%;
    justify-items:start;
    margin-left: 0.5rem;
    
}

.person-details {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 0.25rem;
    width: 100%;
    height: 100%;
    
}

.person-name{
   display: flex;
  justify-content: left;
   font-size: 0.65rem;
   line-height: 1;
   font-weight: 900;
   margin-top: 1rem;

}

.person-title{
    
    font-size: 0.50rem;
    font-weight: 50;
    line-height: 0.5;
    width: 100%;
    
}
.person-company{
   
    font-size: 0.65rem;
    font-weight: 60;
    width: 100%;
    line-height:0.5;
    
}
.grid-row-start-2 {
    grid-row-start:2;
}
.grid-row-start-3 {
    grid-row-start:3;
}

.social-icon {
    display: inline-flex;
    align-self: right;
}

.social-icon  {
    height: 1rem;
    width: 1rem;
}
.social-icon .baseline  {
    top: 0.175rem;
    position: relative;
}
.md-social__link {
    width: 1rem;
}
.md-social__link svg {
    max-height: 1rem;
}

.md-container {
    background: #ffffff; 
}

@media (min-width: 70rem) {
    .person-grid{
        grid-template-columns: repeat(5, 1fr);
    }
    .grid-span-2 {
        grid-column: span 2;
    }
    .grid-span-3 {
        grid-column: span 3;
    }
}
@media (min-width: 55rem) and (max-width: 70rem) {
    .person-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-span-2 {
        grid-column: span 2;
    }
    .grid-span-3 {
        grid-column: span 2;
    }
}

@media (min-width: 35rem) and (max-width: 55rem) {
    .person-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-span-2 {
        display: none;
    }
    .grid-span-3 {
        grid-column: span 3;
    }
}
@media (min-width: 30rem) and (max-width:35rem) {
    .person-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-span-2 {
        display: none;  
    }
    .grid-span-3 {
        grid-column: span 2;
    }
}







